# voucherify-mobile-store-sample

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/voucherify/android/sample/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/voucherify/android/sample/store/: VoucherifyApplication.kt
app/src/main/kotlin/io/voucherify/android/sample/store/data/local/: AppLocalPreferencesStorable.kt  LocalPreferencesKey.kt  LocalPreferencesStorable.kt  SettingsLocalPreferencesStorable.kt  UserLocalPreferencesStorable.kt
app/src/main/kotlin/io/voucherify/android/sample/store/data/repository/: LoginRepository.kt  VoucherifyLoginRepository.kt
app/src/main/kotlin/io/voucherify/android/sample/store/injection/component/: ApplicationComponent.kt  LoginComponent.kt  ViewModelInjector.kt
app/src/main/kotlin/io/voucherify/android/sample/store/injection/module/: ApiModule.kt  ApplicationModule.kt  ContributeActivityModule.kt  ContributeFragmentModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/kotlin/io/voucherify/android/sample/store/injection/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/io/voucherify/android/sample/store/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRoundedBottomSheetDialogFragment.kt  BaseViewModel.kt  DaggerBottomSheetDialogFragment.kt
app/src/main/kotlin/io/voucherify/android/sample/store/ui/customer/: DashboardCustomerActivity.kt
app/src/main/kotlin/io/voucherify/android/sample/store/ui/dashboard/: DashboardActivity.kt  DashboardAdminActivity.kt
app/src/main/kotlin/io/voucherify/android/sample/store/ui/flow/: AppNavigator.kt  Navigator.kt
app/src/main/res/color/: text_selector_bottom_navigation_accent.xml  text_selector_button_accent.xml  text_selector_button_light.xml  text_selector_primary.xml
app/src/main/res/drawable/: background_bottom_sheet_dialog_fragment.xml  background_button_accent.xml  background_button_green.xml  bottom_navigation_item_selector.xml  circle.xml  circular_text_background_semi_dark.xml  divider_transparent.xml  ic_account.xml  ic_add.xml  ic_add_shopping_cart_24px.xml  ic_avatar_circle_24px.xml  ic_chevron_right.xml  ic_chevron_right_24px.xml  ic_delete.xml  ic_delete_outline_24px.xml  ic_exit_to_app.xml  ic_giftcard.xml  ic_mastercard.xml  ic_nav_customers.xml  ic_nav_orders.xml  ic_nav_products.xml  ic_nav_settings.xml  ic_nav_vouchers.xml  ic_order.xml  ic_search_light.xml  ic_shopping_cart_24px.xml  ic_voucher.xml  indicator_selected.xml  indicator_unselected.xml  lined.xml  placeholder_square.xml  selectable_view_accent.xml  selectable_view_default.xml  selectable_view_green.xml  shadow.xml  shadow_background.xml  tab_item_default_background_selector.xml
app/src/main/res/layout/: activity_customer_details.xml  activity_dashboard_admin.xml  activity_dashbobard_customer.xml  activity_login.xml  activity_onboarding.xml  activity_order.xml  activity_order_history_details_customer.xml  activity_product_admin_details.xml  activity_product_details_customer.xml  activity_shopping_cart.xml  activity_splash.xml  activity_voucher_admin_details.xml  customer_profile_header.xml  customer_profile_stats_bar.xml  fragment_bottom_settings_admin_switch_user.xml  fragment_customer_details.xml  fragment_customers_admin.xml  fragment_onboarding_page.xml  fragment_order_address.xml  fragment_order_details.xml  fragment_order_history_details_customer.xml  fragment_order_summary.xml  fragment_orders_history.xml  fragment_payment_details.xml  fragment_product_details_admin.xml  fragment_product_details_customer.xml  fragment_products_admin.xml  fragment_products_customer.xml  fragment_settings_admin.xml  fragment_settings_customer.xml  fragment_shopping_cart_list.xml  fragment_voucher_details_admin.xml  fragment_vouchers_admin.xml  fragment_vouchers_admin_list.xml  item_customer_admin.xml  item_customer_product_details_sku.xml  item_footer_shopping_cart.xml  item_header_simple.xml  item_order_history_customer.xml  item_order_history_details_customer.xml  (+16 more)
app/src/main/res/menu/: dashboard_admin.xml  dashboard_admin_customers_search.xml  dashboard_customer.xml  shopping_cart_customer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/test/java/io/voucherify/android/sample/store/: ExampleUnitTest.kt
(+200 files in other folders)
