// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.21'
    ext.android_support_version = '28.0.0'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.5.0'
    ext.okhttp3_version = '3.13.1'
    ext.okhttp3_logging_interceptor_version = '3.13.1'
    ext.dagger2_version = '2.21'
    ext.timber_version = '4.7.1'
    ext.rxjava2_version = '2.2.7'
    ext.rxandroid_version = '2.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
