<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/dashboard_admin_customers_search_action"
            android:icon="@drawable/ic_search_light"
            android:title="@string/menu_item_customers_search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="always"/>

</menu>