<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_profile_stats_bar_component"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="@dimen/default_touch_target"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_medium">

        <TextView
            android:id="@+id/customer_profile_bar_orders_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/voucherify_text_light"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            tools:text="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:gravity="center"
            android:text="@string/customer_profile_bar_total_amount_label"
            android:textAppearance="@style/Voucherify.TextAppearance.Normal"
            android:textColor="@color/voucherify_text_semi_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="@dimen/default_touch_target"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_medium">

        <TextView
            android:id="@+id/customer_profile_bar_orders_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/voucherify_text_light"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            tools:text="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:gravity="center"
            android:text="@string/customer_profile_bar_total_count_label"
            android:textAppearance="@style/Voucherify.TextAppearance.Normal"
            android:textColor="@color/voucherify_text_semi_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="@dimen/default_touch_target"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_medium">

        <TextView
            android:id="@+id/customer_profile_bar_total_redeemed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/voucherify_text_light"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            tools:text="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:gravity="center"
            android:text="@string/customer_profile_bar_total_redeemed_label"
            android:textAppearance="@style/Voucherify.TextAppearance.Normal"
            android:textColor="@color/voucherify_text_semi_white" />
    </LinearLayout>

</LinearLayout>