<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/margin_medium">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/onboarding_section_image"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:alpha="0.30"
                android:background="@drawable/ic_avatar_circle_24px"
                android:scaleType="fitCenter"/>

    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

        <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:id="@+id/onboarding_section_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="Page One"/>

        <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/onboarding_section_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:alpha="0.7"
                android:gravity="center"
                android:text="Add a long description here about your app's important feature."
                android:textColor="@android:color/white"/>

    </LinearLayout>

</FrameLayout>