<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/voucherify_background"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_medium">

    <ImageView
        android:id="@+id/item_user_switch_avatar"
        android:layout_width="@dimen/avatar_default_item_width"
        android:layout_height="@dimen/avatar_default_item_height"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_avatar_circle_24px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_toRightOf="@id/item_user_switch_avatar"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_user_switch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:textAppearance="@style/Voucherify.TextAppearance.Title"
            tools:text="TEST" />

        <TextView
            android:id="@+id/item_user_switch_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:textAppearance="@style/Voucherify.TextAppearance.Caption"
            tools:text="User" />

    </LinearLayout>

</RelativeLayout>