<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/voucherify_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_header_title"
        style="@style/Voucherify.TextAppearance.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="1"
        android:padding="@dimen/spacing_medium"
        android:textColor="@color/voucherify_text_secondary"
        android:textStyle="bold"
        tools:text="TEST" />

</LinearLayout>