<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/voucherify_background_grey_light"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_medium">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_toLeftOf="@+id/item_product_admin_details_sku_price"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_product_admin_details_sku_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="@style/Voucherify.TextAppearance.Title"
            tools:text="TEST" />

        <TextView
            android:id="@+id/item_product_admin_details_sku_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Voucherify.TextAppearance.Caption"
            tools:text="email" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_product_admin_details_sku_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textAppearance="@style/Voucherify.TextAppearance.Title"
        tools:text="20$" />

</RelativeLayout>