<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:background="@color/voucherify_background_grey_light"
        android:maxHeight="200dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/placeholder_square"/>

        <TextView
                android:id="@+id/item_product_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="TEST"
                android:layout_marginTop="@dimen/margin_medium"
                android:textStyle="bold"
                android:maxLines="4"
                android:ellipsize="end"
                android:textAppearance="@style/Voucherify.TextAppearance.Title"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>